name:                 quickCheck
version:              0.1.0.0
visibility:           public
id:                   quickCheck-0.1.0.0-Ft8IvRWhhoR4ODuQfDqsup
key:                  quickCheck-0.1.0.0-Ft8IvRWhhoR4ODuQfDqsup
maintainer:           sky@isfalling.org
author:               Chicken Little
category:             Text
abi:                  7777a00168e35cce929fb40617092723
exposed:              True
exposed-modules:      QuickCheck
import-dirs:
    /Users/Work/haskell/haskell-log/14_testing/quickCheck/.stack-work/install/x86_64-osx/cfddb95a639bde76b60272f41417a20ed675344473e3d96e384681950ba7bd65/8.8.4/lib/x86_64-osx-ghc-8.8.4/quickCheck-0.1.0.0-Ft8IvRWhhoR4ODuQfDqsup

library-dirs:
    /Users/Work/haskell/haskell-log/14_testing/quickCheck/.stack-work/install/x86_64-osx/cfddb95a639bde76b60272f41417a20ed675344473e3d96e384681950ba7bd65/8.8.4/lib/x86_64-osx-ghc-8.8.4/quickCheck-0.1.0.0-Ft8IvRWhhoR4ODuQfDqsup

dynamic-library-dirs:
    /Users/Work/haskell/haskell-log/14_testing/quickCheck/.stack-work/install/x86_64-osx/cfddb95a639bde76b60272f41417a20ed675344473e3d96e384681950ba7bd65/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/Work/haskell/haskell-log/14_testing/quickCheck/.stack-work/install/x86_64-osx/cfddb95a639bde76b60272f41417a20ed675344473e3d96e384681950ba7bd65/8.8.4/share/x86_64-osx-ghc-8.8.4/quickCheck-0.1.0.0

hs-libraries:         HSquickCheck-0.1.0.0-Ft8IvRWhhoR4ODuQfDqsup
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    hspec-2.7.6-HeebgcqOWii4yO4LOCJe6G

haddock-interfaces:
    /Users/Work/haskell/haskell-log/14_testing/quickCheck/.stack-work/install/x86_64-osx/cfddb95a639bde76b60272f41417a20ed675344473e3d96e384681950ba7bd65/8.8.4/doc/quickCheck-0.1.0.0/quickCheck.haddock

haddock-html:
    /Users/Work/haskell/haskell-log/14_testing/quickCheck/.stack-work/install/x86_64-osx/cfddb95a639bde76b60272f41417a20ed675344473e3d96e384681950ba7bd65/8.8.4/doc/quickCheck-0.1.0.0
