name:                 addition
version:              0.1.0.0
visibility:           public
id:                   addition-0.1.0.0-FA95gMzNiMPF5kZGRJS0wX
key:                  addition-0.1.0.0-FA95gMzNiMPF5kZGRJS0wX
maintainer:           sky@isfalling.org
author:               Chicken Little
category:             Text
abi:                  26b0f17ae164b5badef8ee6159130847
exposed:              True
exposed-modules:      Addition
import-dirs:
    /Users/Work/haskell/haskell-log/14_testing/testing/.stack-work/install/x86_64-osx/cfddb95a639bde76b60272f41417a20ed675344473e3d96e384681950ba7bd65/8.8.4/lib/x86_64-osx-ghc-8.8.4/addition-0.1.0.0-FA95gMzNiMPF5kZGRJS0wX

library-dirs:
    /Users/Work/haskell/haskell-log/14_testing/testing/.stack-work/install/x86_64-osx/cfddb95a639bde76b60272f41417a20ed675344473e3d96e384681950ba7bd65/8.8.4/lib/x86_64-osx-ghc-8.8.4/addition-0.1.0.0-FA95gMzNiMPF5kZGRJS0wX

dynamic-library-dirs:
    /Users/Work/haskell/haskell-log/14_testing/testing/.stack-work/install/x86_64-osx/cfddb95a639bde76b60272f41417a20ed675344473e3d96e384681950ba7bd65/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/Work/haskell/haskell-log/14_testing/testing/.stack-work/install/x86_64-osx/cfddb95a639bde76b60272f41417a20ed675344473e3d96e384681950ba7bd65/8.8.4/share/x86_64-osx-ghc-8.8.4/addition-0.1.0.0

hs-libraries:         HSaddition-0.1.0.0-FA95gMzNiMPF5kZGRJS0wX
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    hspec-2.7.6-HeebgcqOWii4yO4LOCJe6G

haddock-interfaces:
    /Users/Work/haskell/haskell-log/14_testing/testing/.stack-work/install/x86_64-osx/cfddb95a639bde76b60272f41417a20ed675344473e3d96e384681950ba7bd65/8.8.4/doc/addition-0.1.0.0/addition.haddock

haddock-html:
    /Users/Work/haskell/haskell-log/14_testing/testing/.stack-work/install/x86_64-osx/cfddb95a639bde76b60272f41417a20ed675344473e3d96e384681950ba7bd65/8.8.4/doc/addition-0.1.0.0
